<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-j5-BNC">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-dW-Nbx">
                                <rect key="frame" x="24" y="66" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dS7-CC-gR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-XM-MuV">
                                <rect key="frame" x="136" y="66" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2M-1d-RVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-2d-JMc">
                                <rect key="frame" x="248" y="66" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWj-PD-fJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-pP-Gg6">
                                <rect key="frame" x="360" y="66" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhD-KB-6No"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-02-Sca">
                                <rect key="frame" x="360" y="199.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bee-Vg-aCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-CF-SDT">
                                <rect key="frame" x="360" y="333" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKy-t3-wUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-SJ-VJI">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwc-TL-TcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gti-IN-tGt">
                                <rect key="frame" x="472" y="66" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-Ah-Ada">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-Uq-LTO">
                                <rect key="frame" x="472" y="199.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9P-FV-cjQ">
                                <rect key="frame" x="472" y="333" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1W-aV-GEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-4d-Olv">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTN-Ax-0nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-no-ZIY">
                                <rect key="frame" x="24" y="199.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWt-pP-cO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-IC-hPy">
                                <rect key="frame" x="136" y="199.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugm-1h-7xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-Hs-VCL">
                                <rect key="frame" x="248" y="199.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bw-L5-8KZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-gP-YL6">
                                <rect key="frame" x="24" y="333" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fk-DG-CRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-C6-iTg">
                                <rect key="frame" x="248" y="333" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sY9-gX-EfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-gI-Pdt">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWM-ff-REH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGQ-Cg-OGZ">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5F-r4-fNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-lu-4GZ">
                                <rect key="frame" x="136" y="333" width="104" height="125.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52G-O8-Svb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zi8-lu-4GZ" firstAttribute="leading" secondItem="cAp-gP-YL6" secondAttribute="trailing" constant="8" id="0c0-c6-MhQ"/>
                            <constraint firstItem="gti-IN-tGt" firstAttribute="leading" secondItem="5Ql-pP-Gg6" secondAttribute="trailing" constant="8" id="1P1-RF-pZI"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="top" secondItem="rrs-02-Sca" secondAttribute="bottom" constant="8" id="27H-tW-acT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XGQ-Cg-OGZ" secondAttribute="bottom" constant="8" id="2WV-Ss-Qkn"/>
                            <constraint firstItem="IgA-j5-BNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2nM-5D-LjE"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="xyb-no-ZIY" secondAttribute="height" id="2q8-KK-UIJ"/>
                            <constraint firstItem="IgA-j5-BNC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="350-ip-Lyp"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="O9P-FV-cjQ" secondAttribute="width" id="3ED-fq-fj7"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="zi8-lu-4GZ" secondAttribute="height" id="4yb-Cq-1Ud"/>
                            <constraint firstItem="w9N-IC-hPy" firstAttribute="top" secondItem="Gc6-XM-MuV" secondAttribute="bottom" constant="8" id="5dc-xQ-IOL"/>
                            <constraint firstItem="KC7-gI-Pdt" firstAttribute="leading" secondItem="XGQ-Cg-OGZ" secondAttribute="trailing" constant="8" id="6Fy-sx-e25"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="5Ql-pP-Gg6" secondAttribute="width" id="6Mt-ZD-BjX"/>
                            <constraint firstItem="cAp-gP-YL6" firstAttribute="top" secondItem="xyb-no-ZIY" secondAttribute="bottom" constant="8" id="6Tg-Av-10f"/>
                            <constraint firstItem="Loo-Uq-LTO" firstAttribute="top" secondItem="gti-IN-tGt" secondAttribute="bottom" constant="8" id="6kR-L8-Alb"/>
                            <constraint firstItem="EZj-C6-iTg" firstAttribute="top" secondItem="3Ty-Hs-VCL" secondAttribute="bottom" constant="8" id="72H-7p-tsB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rvR-4d-Olv" secondAttribute="bottom" constant="8" id="7YC-pF-AIR"/>
                            <constraint firstItem="3Ty-Hs-VCL" firstAttribute="leading" secondItem="w9N-IC-hPy" secondAttribute="trailing" constant="8" id="89d-Ss-giB"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="oOz-Ah-Ada" secondAttribute="height" id="9Ff-pl-Oga"/>
                            <constraint firstItem="XGQ-Cg-OGZ" firstAttribute="leading" secondItem="oOz-Ah-Ada" secondAttribute="trailing" constant="8" id="Az7-Gc-obL"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="oOz-Ah-Ada" secondAttribute="width" id="Bq8-xe-vv9"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="Gc6-XM-MuV" secondAttribute="height" id="BrP-Rq-R9q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KC7-gI-Pdt" secondAttribute="bottom" constant="8" id="Bre-6f-vzq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLL-SJ-VJI" secondAttribute="bottom" constant="8" id="Dpl-f7-hp4"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="EZj-C6-iTg" secondAttribute="height" id="E48-cF-eB9"/>
                            <constraint firstItem="XGQ-Cg-OGZ" firstAttribute="top" secondItem="zi8-lu-4GZ" secondAttribute="bottom" constant="8" id="E4j-u2-UA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvR-4d-Olv" secondAttribute="trailing" constant="8" id="HUM-58-FdG"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="rvR-4d-Olv" secondAttribute="width" id="HjT-N0-DhZ"/>
                            <constraint firstItem="rvR-4d-Olv" firstAttribute="top" secondItem="O9P-FV-cjQ" secondAttribute="bottom" constant="8" id="IR6-W1-0kT"/>
                            <constraint firstItem="Loo-Uq-LTO" firstAttribute="leading" secondItem="rrs-02-Sca" secondAttribute="trailing" constant="8" id="JuQ-9K-UK7"/>
                            <constraint firstItem="3Ty-Hs-VCL" firstAttribute="top" secondItem="TFa-2d-JMc" secondAttribute="bottom" constant="8" id="LLL-2k-dhO"/>
                            <constraint firstItem="EZj-C6-iTg" firstAttribute="leading" secondItem="zi8-lu-4GZ" secondAttribute="trailing" constant="8" id="LrA-yI-Aab"/>
                            <constraint firstItem="xyb-no-ZIY" firstAttribute="top" secondItem="y0P-dW-Nbx" secondAttribute="bottom" constant="8" id="LyG-oJ-90x"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="w9N-IC-hPy" secondAttribute="height" id="M2x-28-kvY"/>
                            <constraint firstItem="TFa-2d-JMc" firstAttribute="leading" secondItem="Gc6-XM-MuV" secondAttribute="trailing" constant="8" id="Mq0-ls-6rq"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="y0P-dW-Nbx" secondAttribute="height" id="NMR-4T-NGZ"/>
                            <constraint firstItem="rvR-4d-Olv" firstAttribute="leading" secondItem="PLL-SJ-VJI" secondAttribute="trailing" constant="8" id="NjC-ki-WbX"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="xyb-no-ZIY" secondAttribute="width" id="ORU-gZ-Fkb"/>
                            <constraint firstItem="zi8-lu-4GZ" firstAttribute="top" secondItem="w9N-IC-hPy" secondAttribute="bottom" constant="8" id="Oii-C4-MW2"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="PLL-SJ-VJI" secondAttribute="width" id="PBp-LX-O6c"/>
                            <constraint firstItem="oOz-Ah-Ada" firstAttribute="top" secondItem="cAp-gP-YL6" secondAttribute="bottom" constant="8" id="PnS-Ph-wq7"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="cAp-gP-YL6" secondAttribute="height" id="PrT-FJ-w7L"/>
                            <constraint firstItem="rrs-02-Sca" firstAttribute="leading" secondItem="3Ty-Hs-VCL" secondAttribute="trailing" constant="8" id="Q2k-ox-v82"/>
                            <constraint firstItem="5Ql-pP-Gg6" firstAttribute="top" secondItem="IgA-j5-BNC" secondAttribute="bottom" constant="8" id="Q7D-ui-Jsr"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="gti-IN-tGt" secondAttribute="height" id="SEZ-u9-hCV"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="TFa-2d-JMc" secondAttribute="height" id="TFe-w3-CCl"/>
                            <constraint firstItem="PLL-SJ-VJI" firstAttribute="leading" secondItem="KC7-gI-Pdt" secondAttribute="trailing" constant="8" id="UOV-EV-EZU"/>
                            <constraint firstItem="O9P-FV-cjQ" firstAttribute="leading" secondItem="ZOp-CF-SDT" secondAttribute="trailing" constant="8" id="Uo7-VS-wtV"/>
                            <constraint firstItem="IgA-j5-BNC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VTR-xn-I6f"/>
                            <constraint firstItem="xyb-no-ZIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vdl-bK-Yqf"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="KC7-gI-Pdt" secondAttribute="width" id="WAO-YO-Jc2"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="rvR-4d-Olv" secondAttribute="height" id="WlJ-Rh-1Og"/>
                            <constraint firstItem="O9P-FV-cjQ" firstAttribute="top" secondItem="Loo-Uq-LTO" secondAttribute="bottom" constant="8" id="Yyg-Ak-Qcz"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="Gc6-XM-MuV" secondAttribute="width" id="ZZK-H7-gPJ"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="5Ql-pP-Gg6" secondAttribute="height" id="aiQ-04-TgC"/>
                            <constraint firstItem="PLL-SJ-VJI" firstAttribute="top" secondItem="ZOp-CF-SDT" secondAttribute="bottom" constant="8" id="daE-ND-KvF"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="EZj-C6-iTg" secondAttribute="width" id="deJ-Dy-Wtx"/>
                            <constraint firstItem="w9N-IC-hPy" firstAttribute="leading" secondItem="xyb-no-ZIY" secondAttribute="trailing" constant="8" id="fYp-Dx-zWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gti-IN-tGt" secondAttribute="trailing" constant="8" id="g2f-ea-6rd"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="Loo-Uq-LTO" secondAttribute="width" id="gvN-D6-i2Y"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="leading" secondItem="EZj-C6-iTg" secondAttribute="trailing" constant="8" id="h2A-LM-RCn"/>
                            <constraint firstItem="rrs-02-Sca" firstAttribute="top" secondItem="5Ql-pP-Gg6" secondAttribute="bottom" constant="8" id="h7k-jF-r3s"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="y0P-dW-Nbx" secondAttribute="width" id="hGi-zz-ib9"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="rrs-02-Sca" secondAttribute="width" id="hdP-Vr-xT4"/>
                            <constraint firstItem="y0P-dW-Nbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hpX-6W-NXt"/>
                            <constraint firstItem="5Ql-pP-Gg6" firstAttribute="leading" secondItem="TFa-2d-JMc" secondAttribute="trailing" constant="8" id="i67-nk-gBX"/>
                            <constraint firstItem="TFa-2d-JMc" firstAttribute="top" secondItem="IgA-j5-BNC" secondAttribute="bottom" constant="8" id="i7V-3a-fqf"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="O9P-FV-cjQ" secondAttribute="height" id="iSi-S3-DKr"/>
                            <constraint firstItem="y0P-dW-Nbx" firstAttribute="top" secondItem="IgA-j5-BNC" secondAttribute="bottom" constant="8" id="kAg-ml-UgC"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="gti-IN-tGt" secondAttribute="width" id="kgC-T6-mxI"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="KC7-gI-Pdt" secondAttribute="height" id="lBM-vQ-Reu"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="rrs-02-Sca" secondAttribute="height" id="mDU-px-Dxx"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="XGQ-Cg-OGZ" secondAttribute="width" id="mRN-uk-AYZ"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="w9N-IC-hPy" secondAttribute="width" id="nFK-rm-n3t"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="XGQ-Cg-OGZ" secondAttribute="height" id="nmg-eR-CJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oOz-Ah-Ada" secondAttribute="bottom" constant="8" id="ouw-pG-cU2"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="3Ty-Hs-VCL" secondAttribute="height" id="p0K-iw-hjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9P-FV-cjQ" secondAttribute="trailing" constant="8" id="qGx-BQ-dFs"/>
                            <constraint firstItem="Gc6-XM-MuV" firstAttribute="leading" secondItem="y0P-dW-Nbx" secondAttribute="trailing" constant="8" id="qam-1i-rPV"/>
                            <constraint firstItem="gti-IN-tGt" firstAttribute="top" secondItem="IgA-j5-BNC" secondAttribute="bottom" constant="8" id="qz8-GT-PbQ"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="zi8-lu-4GZ" secondAttribute="width" id="saK-gW-hn4"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="cAp-gP-YL6" secondAttribute="width" id="tmW-3D-6oA"/>
                            <constraint firstItem="KC7-gI-Pdt" firstAttribute="top" secondItem="EZj-C6-iTg" secondAttribute="bottom" constant="8" id="u5M-9N-0hM"/>
                            <constraint firstItem="oOz-Ah-Ada" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u9g-6i-X1X"/>
                            <constraint firstItem="cAp-gP-YL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v7a-3p-ioK"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="3Ty-Hs-VCL" secondAttribute="width" id="vYL-30-vdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Loo-Uq-LTO" secondAttribute="trailing" constant="8" id="vlP-Ci-kxa"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="PLL-SJ-VJI" secondAttribute="height" id="wrr-0k-usG"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="height" secondItem="Loo-Uq-LTO" secondAttribute="height" id="xAr-68-3Lr"/>
                            <constraint firstItem="Gc6-XM-MuV" firstAttribute="top" secondItem="IgA-j5-BNC" secondAttribute="bottom" constant="8" id="yMc-fD-MqY"/>
                            <constraint firstItem="ZOp-CF-SDT" firstAttribute="width" secondItem="TFa-2d-JMc" secondAttribute="width" id="yUw-t0-M9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="IgA-j5-BNC" id="WAw-jL-JGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-140"/>
        </scene>
    </scenes>
</document>
